{
  "name": "pioneers",
  "version": "0.0.1",
  "private": true,
  "description": "image gal",
  "main": "server.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "debug": "~2.1.1",
    "express": "^4.13.1",
    "hbs": "^2.9.0",
    "http": "*",
    "mongoose": "^4.0.7",
    "morgan": "~1.5.1",
    "path": "*",
    "serve-favicon": "~2.2.0",
    "unpipe": "^1.0.0"
  },
  "engines": {
    "node": "0.10.29",
    "npm": "2.1.18"
  },
  "author": "",
  "license": "ISC"
}
